#Feel free add there your name/nickname, if you participated in the translation.
#Translated by: GWM
#Minor improvements by Keuterio
HAVE_NOT_PERMISSION: "&cYou don't have permission to do that &0!"
COMMAND_CAN_BE_EXECUTED_ONLY_BY_PLAYER: "&cThis command can only be executed by a player &0!"
SUCCESSFULLY_RELOADED: "&aSuccessfully reloaded GWMCrates &0!"
SUCCESSFULLY_OPENED_MANAGER: "&aYou successfully opened crate &b%MANAGER% &0!"
CAN_NOT_OPEN_CASE: "&cSorry&0, &cbut you can`t open this crate &0!"
HAVE_NOT_CASE: "&cYou don't have any case to open &0!"
HAVE_NOT_KEY: "&cYou don't have the key to open this case &0!"
