NAME: "&aApple crate"
CASE: {
    TYPE = "ITEM"
    ITEM: {
        ITEM_TYPE = "CHEST"
    }
}
KEY: {
    TYPE = "ITEM"
    ITEM = {
        ITEM_TYPE = "STICK"
    }
}
DROPS: {
    EXAMPLE_DROP1: {
        LEVEL = 1
        TYPE = "ITEM"
        ITEM: {
            ITEM_TYPE = "APPLE"
            QUANTITY = 4
        }
    }
    EXAMPLE_DROP2: {
        LEVEL = 2
        TYPE = "ITEM"
        ITEM: {
            ITEM_TYPE = "GOLDEN_APPLE"
            QUANTITY = 2
        }
    }
    EXAMPLE_DROP3: {
        LEVEL = 3
        TYPE = "ITEM"
        ITEM: {
            ITEM_TYPE = "GOLDEN_APPLE"
            QUANTITY = 1
            DURABILITY = 1
        }
    }
}
OPEN_MANAGER: {
    TYPE: "NO-GUI"
}